<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promedio</title>
  </head>
  <body>
    <div class="root">
      <div id= "barra -navegaci칩n">
        <p id="logo"><span style="color: #019ae7e1;">Tarea #10</span></p>
        <p id="logo"><span style="color: #035f8ee1;">Aldes Quintero</span></p>
        </nav>
      </div>
      <h1>Promedio en todos los a침os de vacunaci칩n</h1>
      <div class="btnBox">
        <p>El promedio de inmunizaci칩n es de {{percent}}%</p>
        <a href="/">Regresar</a>
      </div>
    </div>
  </body>
</html>



<head>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*,*::after,*::before{
  padding: 0;
  margin: 0;
}

html{
  font-size: 62.5%;
}

body{
  box-sizing: border-box;
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
  
}

.root{
  min-height: 100vh;
  background: #5a92e0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  
}

.root h1{
  color: #FAF5F4;
  text-align: center;
}

.btnBox{
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 3rem;
}

.btnBox a{
  text-decoration: none;
  color: #FAF5F4;
  background-color: #0a5671;
  padding: 1rem 1rem;
  border-radius: 6px;
  width: 100%;
  max-width: 15rem;
  border-radius: 20px;
  display: inline-block;
  text-align: center;
  transition: all 300ms;
}

#logo {
              margin: 0;
              text-transform: uppercase;
              font-weight: 700;
              font-stretch: wider;
          }


          nav > a {
              text-decoration: none;
              color: white;
              padding-left: 1rem;
              padding-right: 1rem;
          }
          
          nav > a:hover {
              color: #0350ae;
          }
          
.btnBox p{
  color: #FAF5F4;
  font-size: 2rem;

}

.btnBox a:hover{
  background-color: #7697e5;

}

.box{
  display: flex;
  justify-content: center;
  color: #FAF5F4;
}
  </style>
</head>